#the name of the owner
repo_owner=srava112
#the name of the repo
repo_name=Demo-Java-Sonar-Maven
#Supported stacks that existing in start.yml : JAVA MAVEN MULTIMODULE, JAVA SPRINGBOOT
stack=JAVA MAVEN MULTIMODULE
# boolean value to execute test phase
tests=true
# boolean value to execute build phase
build=true
# boolean value to execute publish phase
publish=true
